VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6510189f7e3eed7ec60a"
VITE_APPWRITE_DATABASE_ID = "6510339dd5720104376c"
VITE_APPWRITE_COLLECTION_ID = "65103426eafbc6defa21"
VITE_APPWRITE_BUCKET_ID = "6521d587de19f0bbfeb7"